Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1       O             2s            1.92            1.81
                          2p_y            2.00            2.00
                          2p_z            1.40            1.40
                          2p_x            1.46            1.45
                         total            6.79            6.66

      2       H             1s            0.61            0.67
                         total            0.61            0.67

      3       H             1s            0.61            0.67
                         total            0.61            0.67

