-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 0 min 3 sec 

Total time                  ....       3.140 sec
Sum of individual times     ....       2.693 sec  ( 85.7%)

Fock matrix formation       ....       1.693 sec  ( 53.9%)
  Split-RI-J                ....       0.491 sec  ( 29.0% of F)
  XC integration            ....       0.937 sec  ( 55.4% of F)
    Basis function eval.    ....       0.194 sec  ( 20.7% of XC)
    Density eval.           ....       0.238 sec  ( 25.4% of XC)
    XC-Functional eval.     ....       0.069 sec  (  7.4% of XC)
    XC-Potential eval.      ....       0.190 sec  ( 20.3% of XC)
Diagonalization             ....       0.210 sec  (  6.7%)
Density matrix formation    ....       0.007 sec  (  0.2%)
Population analysis         ....       0.067 sec  (  2.1%)
Initial guess               ....       0.030 sec  (  1.0%)
Orbital Transformation      ....       0.000 sec  (  0.0%)
Orbital Orthonormalization  ....       0.020 sec  (  0.6%)
DIIS solution               ....       0.143 sec  (  4.6%)
Grid generation             ....       0.543 sec  ( 17.3%)

Maximum memory used throughout the entire SCF-calculation: 35.3 MB

-------------------------   --------------------
FINAL SINGLE POINT ENERGY      -572.310239211959
-------------------------   --------------------

                                *** OPTIMIZATION RUN DONE ***

                            ***************************************
                            *     ORCA property calculations      *
                            ***************************************

                                    ---------------------
                                    Active property flags
                                    ---------------------
   (+) Dipole Moment


------------------------------------------------------------------------------
                       ORCA ELECTRIC PROPERTIES CALCULATION
------------------------------------------------------------------------------

Dipole Moment Calculation                       ... on
Quadrupole Moment Calculation                   ... off
Polarizability Calculation                      ... off
GBWName                                         ... orca.gbw
Electron density                                ... orca.scfp
The origin for moment calculation is the CENTER OF MASS  = ( 2.942935,  1.137260 -1.007820)

-------------
DIPOLE MOMENT
-------------
                                X             Y             Z
Electronic contribution:      0.00733       3.99181      -0.06426
Nuclear contribution   :     -0.00884      -4.74619       0.07634
                        -----------------------------------------
Total Dipole Moment    :     -0.00151      -0.75438       0.01208
                        -----------------------------------------
Magnitude (a.u.)       :      0.75447
Magnitude (Debye)      :      1.91772



--------------------
Rotational spectrum 
--------------------
 
Rotational constants in cm-1:     0.062178     0.011290     0.011047 
Rotational constants in MHz :  1864.055176   338.478581   331.183284 

 Dipole components along the rotational axes: 
x,y,z [a.u.] :     0.000084     0.754474    -0.001097 
x,y,z [Debye]:     0.000214     1.917721    -0.002788 

 

Timings for individual modules:

Sum of individual times         ...      817.473 sec (=  13.625 min)
GTO integral calculation        ...       53.239 sec (=   0.887 min)   6.5 %
SCF iterations                  ...      689.312 sec (=  11.489 min)  84.3 %
SCF Gradient evaluation         ...       73.555 sec (=   1.226 min)   9.0 %
Geometry relaxation             ...        1.367 sec (=   0.023 min)   0.2 %
                             ****ORCA TERMINATED NORMALLY****
TOTAL RUN TIME: 0 days 0 hours 14 minutes 43 seconds 188 msec