title               = equilibration NVT
define              = -DPOSRES
; Run parameters
integrator          = md
nsteps              = 400000   ; 400000 * 0.001 = 400 ps
dt                  = 0.001    ; 1 fs    (dt=1 == 1 ps)
; Output control
nstxout             = 1000
nstvout             = 1000
nstenergy           = 1000
nstlog              = 1000
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme       = Verlet
nstlist             = 20
ns_type             = grid
pbc                 = xyz
rlist               = 0.5                 ;[nm] Cut-off distance for the short-range neighbor list.
; Electrostatics
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.16
ewald_rtol          = 1e-05
; Temperature coupling
tcoupl              = V-rescale
tc-grps             = system
tau_t               = 0.1               ; [ps] time constant for coupling
ref_t               = 310               ; [K] reference temperature for coupling
; Pressure coupling
Pcoupl              = no
; Velocity generation
gen_vel             = yes
gen_temp            = 310              ;[K] temperature for Maxwell distribution
gen_seed            = -1
; Bond parameters
constraint_algorithm    = lincs         ; holonomic constraints
constraints             = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1             ; accuracy of LINCS
lincs_order             = 4             ; also related to accuracy
; Simulated annealing
annealing	= single 	                ; single sequence of points for each T-coupling group
annealing_npoints	= 2		            ; two points - start and end temperatures
annealing_time 	= 0 400   	    ; time frame of heating - heat over period of 400 ps
annealing_temp	= 0 310 	    ; Temperatures for the annealing