; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 40000000       ; 2 * 5000000 = 10000000 ps
dt              = 0.002         ; 2 fs

define              = -DPOSRES

; Output control
nstxout         = 10000         ; save coordinates every 1.0 ps
nstvout         = 10000         ; save velocities every 1.0 ps
nstenergy       = 2000          ; save energies every 1.0 ps
nstlog          = 10000         ; update log file every 1.0 ps

; Output frequency and precision for xtc file
nstxtcout       = 1000
xtc-precision   = 1000
; This selects the subset of atoms for the xtc file. You can select multiple groups. By default all atoms will be written.
xtc-grps        = F1
; Selection of energy groups
energygrps      = F1


; Bond parameters
continuation            = no            ; Restarting after NVT
constraint_algorithm    = lincs         ; holonomic constraints
constraints             = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1             ; accuracy of LINCS
lincs_order             = 4             ; also related to accuracy


; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid          ; search neighboring grid cells
nstlist         = 10            ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb        = 0.9           ; short-range electrostatic cutoff (in nm)
rvdw            = 0.9           ; short-range van der Waals cutoff (in nm)


; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT
rlist           = 1.0


; Temperature coupling is on
tcoupl          = V-rescale     ; modified Berendsen thermostat
tc-grps         = System        ;
tau_t           = 0.1           ; time constant, in ps
ref_t           = 310           ; reference temperature, one for each group, in K



; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC


; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme


; Velocity generation
gen_vel         = yes           ; Velocity generation is on
gen_seed        = -1

